# Mobile-Development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/rupismart_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/rupismart_app/: MainActivity.kt  RupiSmartRepository.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/rupismart_app/adapter/: HelpAdapter.kt  helpAdapter.kt  historyAdapter.kt
app/src/main/java/com/dicoding/rupismart_app/data/: Result.kt
app/src/main/java/com/dicoding/rupismart_app/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/dicoding/rupismart_app/data/local/room/: RupismartDao.kt  RupismartDatabase.kt
app/src/main/java/com/dicoding/rupismart_app/data/pref/: RupiSmartPreference.kt
app/src/main/java/com/dicoding/rupismart_app/data/remote/response/: HelpResponse.kt  HistoryResponse.kt  PredictResponse.kt
app/src/main/java/com/dicoding/rupismart_app/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dicoding/rupismart_app/di/: Injection.kt
app/src/main/java/com/dicoding/rupismart_app/helper/: Classifications.kt  ImageClassifierHelper.kt
app/src/main/java/com/dicoding/rupismart_app/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/rupismart_app/response/: HelpResponse.kt
app/src/main/java/com/dicoding/rupismart_app/ui/: A.kt  Bro.kt  Injection.kt  Pull.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/rupismart_app/ui/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/rupismart_app/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/dicoding/rupismart_app/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/rupismart_app/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/dicoding/rupismart_app/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/rupismart_app/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/rupismart_app/utils/: AppExecutors.kt  Utils.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_close_20.xml  bg_help_number.xml  bg_setting_iv.xml  bg_setting_layout.xml  bottom_nav_history_selector.xml  camera_icon.xml  camera_selected.xml  frame_inspect_24px.xml  help_icon.xml  ic_arrow_right.xml  ic_check_outline.xml  ic_dark_mode_icon.xml  ic_launcher_foreground.xml  ic_text_speech.xml  lang_icon.xml  logo.xml  logo_icon.xml  moon.xml  rounded_card_blue.xml  rounded_card_blue_200.xml  rounded_card_grey.xml  rounded_nav.xml  scanner.xml  sun.xml  switch_camera.xml  thumb_normal.xml  thumbfalse.xml  thumbfalse_normal.xml  thumbtrue.xml  thumbtrue_normal.xml  track.xml
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  fragment_help.xml  fragment_history.xml  fragment_scan.xml  item_help.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml  switch_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dicoding/rupismart_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
