<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/bottom_nav_history_selector"
        android:title="@string/title_history"/>

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/photo_camera_filled_24px"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/help_filled_24px"
        android:title="@string/title_help" />

</menu>